{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
  },
  "formation": {
  },
  "name": "Nike-online-store",
  "scripts": {
  },
  "stack": "heroku-18"
}
